* {
    padding: 0;
    margin: 0;
}

.img-right {
    float: right;
}
.menu-top {
    padding: 0 20px;
}
.menu {
    list-style: none;
    border-top: 1px solid #a1a1a1;
    border-bottom: 1px solid #a1a1a1;
    height: 39px;
    display: flex;
    justify-content: center;
}

.menu li {
    float: left;
    height: 100%;
    padding: 0 9px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.menu li a {
    text-decoration: none;
    height: 20px;
    /* line-height: 100%; */
    /* vertical-align: middle; */
    color: black;
    font-weight: bold;
    font-size: 15px;
    box-sizing: border-box;
}
.menu li:hover a{
    border-bottom: 3px solid red;
}

.banner {
    padding: 5px 10px;
}

.banner  img{
    width:100%;
}

.section{
    margin:50px 0;
}
h2.title {
    text-transform: uppercase;
    text-align: center;

}
img.title-leg {
    margin: 0 auto;
    display: block;
}

p.text {
    padding: 0 10px;
    text-align: center;
    line-height: 20px;

}
.image-item {
    float: left;
    padding: 0 10px;
}
.image-list {
    /* height: 200px; */
    /* height: fit-content; */
    display: flex;
    justify-content: center;
    padding: 25px 10px;
}
.image-item p:nth-of-type(1){
    color:red;
    text-transform: uppercase;
    font-weight: bold;
}
.grid-image {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    box-sizing: border-box;
    margin-top: 20px;
}
.grid-image-2 {
    width: calc(50% - 10px);
    height: 100%;
    /*  */
    /*  */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
}
.image-block1{
    width:100%;
    height: 100%;
    background-color: gray;
    position: relative;
}
.image-block2{
    /*  */
    width:calc(50% - 10px);
    height: calc(50% - 5px);
    background-color: gray;
    /*  */
    position: relative;
}
.caption {
    /*  */
    position: absolute;
    height: 40px;
    width: 100%;
    /*  */
    background-color: #00000080;
    /* top: 0; */
    left: 0;
    bottom: 0;
    text-transform: uppercase;
    color: white;
    font-size: 15px;
    font-weight: bold;
    /*  */
    box-sizing: border-box;
    padding: 5px 10px;
    display: none;
}
.grid-image img {
    width: 100%;
    height: 100%;
    /*  */
    object-fit: cover;
}
.image-block2:hover .caption,
.image-block1:hover .caption {
    display: block;
}
.button{
    position: fixed;
    width:50px;
    height: 50px;
    background-color: blueviolet;
    bottom: 10px;
    right:10px;
    /*  */
    z-index: 2;
}